[defaults]
# Required so `sudo: yes` does not lose the environment variables, which hold the ssh-agent socket
sudo_flags=-HE
roles_path = roles/vendor/

[ssh_connection]
ssh_args = -o ForwardAgent=yes
control_path = %(directory)s/%%C
